<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    

    <!-- Title -->
    <title>Ochrana osobných údajov</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="nikki-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="nikkiNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand" style="text-transform: uppercase">Ranné cvičenie</a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Hlavné</a></li>
                                    <li><a href="#">Články</a>
                                        <ul class="dropdown">
                                            
                                            <li><a href="3e70a4340d2793216d1249a0fc486385.html">Stratil mužskej sily?...</a></li>
                                            

                                            <li><a href="5076aff48161848288923ba11bb13751.html">Tak, že potencia bola...</a></li>
                                            

                                            <li><a href="5012b16e3cad3695ff9116df472ba07c.html">4 ľudové lieky na po...</a></li>
                                            

                                            <li><a href="1pyEEZZGivEyx1ct3buj.html">SILNÝ STÚPAČKY-KORE...</a></li>
                                            

                                            <li><a href="RpzuKvAGc8JxlyXVKyXPA0Zqi.html">10 liečivých vlastno...</a></li>
                                            

                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Kontakty</a></li>
                                    <li><a href="terms.html">Podmienky</a></li>
                                    <li><a href="policy.html">Ochrana osobných údajov</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i>Hlavné</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Ochrana osobných údajov</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Blog Content Area Start ##### -->
    <section class="blog-content-area section-padding-0-100">
        <div class="container">
            <div class="row justify-content-center">
                <!-- Blog Posts Area -->
                <div class="col-12">

                    <!-- Post Details Area -->
                    <div class="single-post-details-area">
                        <div class="post-content">

                            <!-- Post Text -->
                            <div class="post-text">
                                <h3>Ochrana osobných údajov</h3>
                                <pre style="width:100%; white-space: pre-line!important;">
                                     Spracovaním osobných údajov politiky
 1. Všeobecné ustanovenia
Tento spracovaním osobných údajov politika bola zostavená v súlade s požiadavky Federálneho zákona "o ochrane osobných údajov".
zákon 27.07.2006 Č. 152-FZ "na osobné údaje" a definuje postup pre spracovanie osobných údajov
a opatrenia na zaistenie bezpečnosti osobných údajov údaje Ivan Sergejevič Mikhailov (ďalej len Prevádzkovateľ).
Prevádzkovateľ ciele a realizáciu svojich činnosti, práva a
slobôd človeka a občana počas spracúvania osobných údajov, vrátane ochrany práva na nedotknuteľnosť
súkromný život, osobné a rodinné súkromie.
Real prevádzkovateľ je politiky týkajúce sa spracovania osobných údajov (ďalej len ako Politika) sa vzťahuje na všetky informácie, ktoré poskytuje Prevádzkovateľ
ktoré Prevádzkovateľ môže žiadať o webové stránky návštevníkov <span class="server-name"></span>.
                                    Základné pojmy používané v Politike
Automatizované spracovanie osobných údajov na spracovanie osobných údajov pomocou výpočtovej techniky;
Blokovaním osobných údajov dočasné ukončenie spracovania osobných údajov (okrem prípadov, keď sa
spracovanie je nevyhnutné na objasnenie osobných údajov);
Webová lokalita predstavuje množinu grafické a informačné materiály, ako aj počítačových programov a databáz, ktoré poskytujú
ich dostupnosť na Internete na adresu siete <span class="server-name"></span>;
                                     Informačný systém osobných údajov — súbor osobných údajov, ktoré sú obsiahnuté v databázach, a poskytuje nasledujúce informácie:
ich spracovanie informačných technológií a technických prostriedkov;
Depersonalization osobných údajov — akcie vyplývajúce, v ktorom nie je možné určiť, bez pomocou nasledujúcich metód: ďalšie informácie
osobné údaje, ktoré patria do konkrétneho Používateľa alebo iné osobné údaje, predmet;
Spracovanie osobných údajov – všetky akcie (operácie) alebo skupina akcií (operácií) vykonáva
s alebo bez použitia nástroje na automatizáciu s osobné údaje, vrátane zhromažďovania, zaznamenávania,
systematizácia, zhromažďovanie, uchovávanie, zdokonaľovanie (aktualizácia, úprava), extrakcia, používaním, prenosom (rozdelenie, 
ustanovenie, prístup), depersonalization, blokovanie, výmaz, zničeniu osobných údajov;
Prevádzkovateľ – je štát alebo obecný úrad, alebo právnická osoba, samostatne, alebo spoločne
s inými osobami, ktorí organizovať a (alebo) spracúvať osobné údaje, ako aj určiť účely spracovania
osobné údaje, zloženie osobné údaje, ktoré majú byť spracované, akcie (operácie) vykonávajú s osobnými údajmi údajov;
Osobné údaje – akékoľvek informácie vzťahujúce sa priamo alebo nepriamo na špecifické alebo identifikovateľného Užívateľa
internetovej stránke <span class="server-name"></span>;
                                    Užívateľ – každý návštevník webovej stránky <span class="server-name"></span>;
                                     Poskytnutie osobných údajov – akcie zamerané na zverejňovanie osobných údajov do určitej osoby
na konkrétnej osoby alebo skupiny osôb;
Šírenie osobných údajov – všetky akcie, ktoré sú zamerané na zverejnenie osobných údajov na dobu neurčitú osoba
pre širokú verejnosť (prenos osobných údajov) alebo zoznámiť sa s osobné údaje neobmedzený počet osôb vrátane 
zverejňovanie osobných údajov v masmédiách, umiestnenie v oblasti informačných a telekomunikačných sietí 
alebo sprístupnenie osobných údajov iným spôsobom;
Cezhraničný prenos osobných údajov prenos prenos osobných údajov do cudzieho štátneho orgánu 
orgánom cudzieho štátu, ak zahraničná fyzická osoba alebo zahraničná právnická osoba;
Skartácia osobných údajov – všetky akcie, ktoré následok trvalé zničenie osobných údajov so súhlasom užívateľa.
nemožnosť ďalšieho rozvoja obnovenie obsahu osobných údajov v osobných údajov informačného systému a 
(alebo) v dôsledku ktorých je materiál nosičov osobných údajov sú zničené.

Prevádzkovateľ môže spracúvať tieto osobné údaje Užívateľa
Priezvisko, krstné meno a priezvisko;
E-mailová adresa;
Telefónne číslo;
Rok, mesiac, dátum a miesto narodenia;
Foto;
Aj na webových stránkach, zber a spracovanie anonymné údaje o návštevníkoch (vrátane "cookies") prostredníctvom služby Internet štatistiky (Yandex Metriku a Google Analytics a iné).
Vyššie uvedené údaje, ďalej len Politiky, je spojená podľa Všeobecného pojmu Osobné údaje.

Ciele spracovanie osobných údajov
Účel spracovania osobných údajov Používateľa informovať Užívateľa zaslaním e-mailov; 
poskytuje Užívateľovi prístup k službám, informácie a/alebo materiálov obsiahnutých na týchto stránkach.
Prevádzkovateľ má tiež právo posielať upozornenia Používateľa o nové produkty a služby, špeciálne ponuky a rôznych podujatí. Užívateľ môže vždy odmietnuť prijímanie informačných správ zaslaním e-mailu na Operátora na politiku e-mailovú adresu@<span class="server-name"></span>  označené "Odhlásiť z oznámenia o nových produktoch a službách a špeciálnych ponukách".
Depersonalized Používateľské údaje zhromaždené prostredníctvom Internetu štatistiky služieb sa používa na zhromažďovanie informácií o užívateľoch, ' akcie na stránky, zlepšenie kvality stránky a jej obsahu.

Právny základ pre spracovanie osobných údajov
Prevádzkovateľ procesov osobných údajov Používateľa iba vtedy, ak sú vyplnené a / alebo odoslané užívateľom nezávisle prostredníctvom osobitnej formy sa nachádza na mieste <span class="server-name"></span> . Vyplnením príslušných formulárov a/alebo odoslaním vašich osobných údajov Prevádzkovateľ a Užívateľ súhlasí s tým, aby sa tejto Politiky.
Prevádzkovateľ procesov depersonalized údajov o Užívateľovi, ak je to povolené v prehliadači Používateľa nastavenia (ukladanie cookies a používanie cookies je zapnuté JavaScript technológií).

Postup pre zber, ukladanie, prenos a ostatné typy osobných spracovanie dát
Bezpečnosť osobné údaje spracúva Prevádzkovateľ zabezpečuje vykonávacie právne, organizačné a technické opatrenia potrebné byť plne v súlade s požiadavkami platnej legislatívy právnych predpisov v oblasti ochrany osobných údajov.
Prevádzkovateľ zaisťuje bezpečnosť osobných údajov a prijať všetky možné opatrenia na vylúčenie prístupu k osobným údajom, z neoprávnených osôb.
Užívateľa osobné údaje nikdy, za žiadnych okolností poskytnuté tretím stranám, s výnimkou prípady súvisiace s realizáciou platnej legislatívy.
V prípade zistenia nepresnosti osobných údajov, Používateľ môže aktualizovať ich samostatne, a to zaslaním oznámenia Prevádzkovateľa na e-mailovú adresu politiky@<span class="server-name"></span> označené "Aktualizácia osobných údajov".
Termín spracovania osobných údajov je neobmedzené. Užívateľ môže odvolať svoj súhlas na spracovanie osobných údajov kedykoľvek zaslaním oznámenia Prevádzkovateľa prostredníctvom e-mailu na Prevádzkovateľa e-mailovú adresu politiky@<span class="server-name"></span>  označené "Odvolanie súhlasu so spracovaním osobných údajov".

Cezhraničný prenos osobných údajov
Prevádzkovateľ pred výkonom cezhraničného prenosu osobných údajov, je povinný zabezpečiť, aby sa zahraničné vlády, na ktorého území sa má uskutočňovať prenos osobných údajov, spoľahlivú ochranu práv osobných údajov predmetov je zabezpečené.
Cezhraničný prenos osobných údajov na území cudzích Štátov, ktoré nespĺňajú vyššie uvedené požiadavky môžu byť vykonávané len vtedy, ak nie je písomného súhlasu osobné údaje predmetom cezhraničného prenosu jeho osobné údaje a/alebo plnenie zmluvy, ktorej osobné údaje predmetom je stranou.

Záverečné ustanovenie
Používateľ môže získať všetky informácie o otázkach záujmov súvisiacich so spracovaním svojich osobných údajov, kontaktuje Prevádzkovateľa prostredníctvom e-mailu politiky@<span class="server-name"></span>.
                                    Tento dokument bude odrážať všetky zmeny, aby Prevádzkovateľ osobných údajov, spracovanie politiky. Politika je platný na dobu neurčitú, až kým nie je nahradená novou verziou.
 Aktuálna verzia pravidiel je voľne k dispozícii na Internete na adrese <span class="server-name"></span>/policy.html.
                                  </pre>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Blog Content Area End ##### -->

    <!-- ##### Instagram Area Start ##### -->
    <div class="follow-us-instagram">
        <div class="instagram-content d-flex flex-wrap align-items-center">

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/caroline-veronez-mtaxssst4q8-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/kyle-sudu-rlbm9regock-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/jessica-oliveira-ctc50zkp8zm-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/kamryn-hinojos-2t6rpku0rji-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/hian-oliveira-rdpovyprebo-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/chermiti-mohamed-fe4oqxbtsp4-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/giorgio-trovato-tb0xudiyi_k-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>

            <!-- Single Instagram Slide -->
            <div class="single-instagram">
                <img src="./img/analise-benevides-2urmupeq22k-unsplash.jpg" alt="">
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <!-- ##### Instagram Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Footer Social Info -->
                    <div class="footer-social-info d-flex align-items-center justify-content-between">
                        <a href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a>
                        <a href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a>
                        <a href="#"><i class="fa fa-google-plus"></i><span>Google +</span></a>
                        <a href="#"><i class="fa fa-linkedin"></i><span>linkedin</span></a>
                        <a href="#"><i class="fa fa-instagram"></i><span>Instagram</span></a>
                        <a href="#"><i class="fa fa-vimeo"></i><span>Vimeo</span></a>
                        <a href="#"><i class="fa fa-youtube"></i><span>Youtube</span></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="copywrite-text">
                        <p>
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
                        <p>
                            <a  href="message_for_oss.html">Обращение к посетителям</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <div class='cookie-banner'>
        <p>
            Stránka používa cookies. Tieto cookies nám umožňujú rozpoznať a získať informácie o užívateľovi experience.By pokračovaním v prehliadaní stránky, súhlasím s používaním súborov cookie vlastník webu v súlade s  <a target="_blank" href="https://en.wikipedia.org/wiki/HTTP_cookie">Cookie politiky</a>
        </p>
        <button class='close-cookie'>&times;</button>
    </div>
    <script>
        window.onload = function() {
            $('.close-cookie').click(function () {
                $('.cookie-banner').fadeOut();
            })
        }
    </script>
    <script>
        let elems = document.querySelectorAll('.server-name');
        elems.forEach((elem) => {
            elem.innerHTML = window.location.hostname
        })
    </script>
</body>

</html>